
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marcel Homepage</title>
</head>
<body>

    <header>
        
        <h1>Homepage</h1>
        
    </header>

    

        <main class="main-content">
            <h2>Website dengan header, body, footer, sidebar.</h2>
            <!-- Add main content here -->
        </main>
    </div>

    <div class="container">
        
        <main>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fa fa-arrow-right" id="open"></i>
            </label>
            <div class="sidebar">
                <div class="top">
                    Marcel Ong
                </div>  
                <ul>
                    <li><a class="#" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a class="#" href="form.php"><i class="fa fa-shopping-basket"></i> Isi Data</a></li>
                    <li><a class="#" href="datamahasiswa.php"><i class="fa fa-shopping-bag"></i> Data Mahasiswa</a></li>
                </ul>
            </div>
        </main>

    <footer>
        <p>&copy; 2023 Marcel Ong</p>
    </footer>

</body>
</html>
