body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

header {
    position: relative;
    top: 0px;
    background-color: #000000;
    color: white;
    padding: 40px;
}


.logo {
    position: fixed;
    left: 20px;
    top: 25px;
}

.container {
    display: flex;
    position: relative;
    top: 0px;
}

main {
    display: flex;
    position: fixed;
    top: 40%;
    left: 40%;
    flex-wrap: nowrap;
    height: -webkit-fill-availeble;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.sidebar {
    position: fixed;
    top: 80px;
    left: 0px;
    width: 250px;
    height: 100%;
    background: #74bdcb;
    transition: all 0.5s ease;
}

.sidebar .top {
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 70px;
    background-image: linear-gradient(to right, #fec8a7, #b2d2a4);
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: #fff;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(6, 255, 251, 0.1);
    border-bottom: 1px solid rgba(125, 134, 146, 0.302);
    transition: all 0.5s ease;
}

ul li:hover a {
    padding-left: 100px;
    background: #efe7bc;
    color: rgb(0, 0, 0);
}

.sidebar ul a i {
    margin-right: 16px;
}


#check {
    display: none;
}

label #btn {
    position: absolute;
    top: 10px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 3px;
}

label #open {
    position: absolute;
    cursor: pointer;
    background: #924227;
    border-radius: 1px;
    font-size: 30px;
}

label #open {
    left: 0;
    top: 10;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    transition: all 0.5s ease;
}

label #btn {

    z-index: 1111;
    left: 195px;
    top: -35px;
    font-size: 20px;
    color: #000000;
    padding: 4px 9px;
    transition: all 0.5s ease;
}

#check:checked~.sidebar {
    left:-250px;
}

#check:checked~label #open {
    width: 10px;
    height: 10px;
    font-size: 20px;
}

#check:checked~label #btn {
    left:-195px;
}

/* Add this style to your existing CSS file */

.styled-table {
    position: fixed;
    top: 100px;
    left: 20%;
    bottom: 75%;
    width: 78%;
    border-collapse: collapse;
    margin-top: 20px;
}

.styled-table th,
.styled-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tbody tr:nth-child(odd) {
    background-color: #d9d9d9;
}
